<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoredBot</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 id="title">🤖 BoredBot 🤖</h1>
      <p id="random-activity" aria-live="polite">Find something to do</p>
      <button id="get-btn" aria-label="Find a new activity"></button>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
